{
  "name": "giwa_dojang_guard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3456",
    "dev:local": "next dev --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3456",
    "start:prod": "next build && next start --hostname 0.0.0.0 --port 3456",
    "lint": "eslint",
    "schema:register": "tsx scripts/register-schema.ts",
    "attest:issue": "tsx scripts/issue-attestations.ts",
    "attest:lookup": "tsx scripts/lookup.ts"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.55.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
